{
  "name": "othello-game-standalone",
  "version": "1.0.0",
  "description": "スタンドアロン版オセロゲーム",
  "scripts": {
    "start": "http-server -o standalone",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "othello",
    "game"
  ],
  "author": "shunsukehata",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
